<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#respuesta{
			
			width: 250px;
			margin-left: 250px;
			margin-top: -150px;

		}
		#respuesta table{
			background-color: yellow;
		}
		#respuesta  h3{
			color: red;
			margin-left: 50px;
		}
	</style>

</head>
<body>

<form id="formulario">
	<label>Identificacion</label><br>
	<input type="number" name="codigo" required><br>
	<label>Nombre</label><br>
	<input type="text" name="nombre" required><br>
	<label>Apellido</label><br>
	<input type="text" name="apellido" required><br>
	<label>Direccion</label><br>
	<input type="text" name="usuario" required><br>
	<label>Celular</label><br>
	<input type="number" name="correo" required><br>
		
	<input type="submit" name="envia" value="Aceptar">
	
</form>
<div id="respuesta">
	
</div>

<script src="inserta.js"></script>
</body>
</html>